<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Scheduler.jnlp">
  <information>
    <title>Scheduler</title>
    <vendor>desire</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Scheduler.jar" size="34370" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.14.jar" size="2134907" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="scheduler.Main"  name="Scheduler" />
  <update check="always"/>
</jnlp>
